<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.nsi.stamdata4</groupId>
        <artifactId>sdm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bemyndigelseimporter</artifactId>
    <packaging>war</packaging>

    <properties>
        <generated.sources.dir>${project.build.directory}/generated-sources/</generated.sources.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.nsi.stamdata4</groupId>
            <artifactId>sdm-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
