log4j.appender.SLALOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SLALOGFILE.File=${jboss.server.log.dir}/<%=modulename%>-sla.log
log4j.appender.SLALOGFILE.MaxFileSize=10MB
log4j.appender.SLALOGFILE.MaxBackupIndex=10
log4j.appender.SLALOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SLALOGFILE.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss,SSS} [%t] %-5p %c - %m%n
log4j.logger.dk.sdsd.nsp.slalogdata=INFO, SLALOGFILE
