global
    daemon
    #log /dev/log local3
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    group haproxy
    user haproxy
    #node <%=fqdn%>
    #pidfile /var/run/haproxy.pid

defaults
    timeout client 10s
    timeout server 30s
    timeout connect 1s
    #monitor-uri    /haproxy_status
    #stats enable
    #stats auth     netic:Glam42nsp

frontend nsp-frontend
    mode http
    bind <%=ipaddress%>:8080
    default_backend nsp-backend
    option httplog
    log /dev/log local4

backend nsp-backend
    mode http
    balance roundrobin
    server test01-app01 127.0.0.1:8080 check port 8080 inter 10000 rise 2 fall 1
    option forwardfor
 #       option httpchk GET /decoupling/check HTTP/1.0
#        http-check expect string NSP=OK(DCC=OK,GW=OK)
