spooler.cpr.file.pattern.person=D.{6}\\.L4311.*
spooler.cpr.file.pattern.person.delta=D.*\\.L431101

spooler.max.days.between.runs=12
jdbc.JNDIName=java:/SDMDS
sdm.dataDir=/pack/jboss/domain/data/sdm4
